<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsoOwWej7DWyX-Wf82ZnQcSW2xQkfTEGP_8DkOEbKjUf9duSHuyc67wv6SEuoeuGDoQ');

    ul.lst-kix_5tirel330pkq-1 {
      list-style-type: none
    }

    ul.lst-kix_5tirel330pkq-0 {
      list-style-type: none
    }

    ul.lst-kix_5tirel330pkq-3 {
      list-style-type: none
    }

    .lst-kix_5rdit08zu2p3-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5tirel330pkq-2 {
      list-style-type: none
    }

    .lst-kix_5rdit08zu2p3-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5rdit08zu2p3-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5tirel330pkq-8 {
      list-style-type: none
    }

    .lst-kix_5rdit08zu2p3-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5rdit08zu2p3-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5tirel330pkq-5 {
      list-style-type: none
    }

    ul.lst-kix_5tirel330pkq-4 {
      list-style-type: none
    }

    ul.lst-kix_5tirel330pkq-7 {
      list-style-type: none
    }

    .lst-kix_ufezumu3m1db-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_5tirel330pkq-6 {
      list-style-type: none
    }

    .lst-kix_nz265uajgpfe-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e4fxi44wyfzy-8 {
      list-style-type: none
    }

    ul.lst-kix_e4fxi44wyfzy-7 {
      list-style-type: none
    }

    ul.lst-kix_e4fxi44wyfzy-6 {
      list-style-type: none
    }

    .lst-kix_nz265uajgpfe-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_rw4kzzpjrib3-1 {
      list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-2 {
      list-style-type: none
    }

    .lst-kix_nz265uajgpfe-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_rw4kzzpjrib3-0 {
      list-style-type: none
    }

    .lst-kix_ufezumu3m1db-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e4fxi44wyfzy-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e4fxi44wyfzy-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e4fxi44wyfzy-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_nz265uajgpfe-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e4fxi44wyfzy-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e4fxi44wyfzy-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e4fxi44wyfzy-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_e4fxi44wyfzy-1 {
      list-style-type: none
    }

    .lst-kix_e4fxi44wyfzy-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_rw4kzzpjrib3-5 {
      list-style-type: none
    }

    ul.lst-kix_e4fxi44wyfzy-0 {
      list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-6 {
      list-style-type: none
    }

    .lst-kix_e4fxi44wyfzy-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e4fxi44wyfzy-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_rw4kzzpjrib3-3 {
      list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-4 {
      list-style-type: none
    }

    ul.lst-kix_e4fxi44wyfzy-5 {
      list-style-type: none
    }

    ul.lst-kix_e4fxi44wyfzy-4 {
      list-style-type: none
    }

    .lst-kix_nz265uajgpfe-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_e4fxi44wyfzy-3 {
      list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-7 {
      list-style-type: none
    }

    ul.lst-kix_e4fxi44wyfzy-2 {
      list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-8 {
      list-style-type: none
    }

    .lst-kix_y5lajpktzaow-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ufezumu3m1db-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_y5lajpktzaow-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ufezumu3m1db-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_plpydryu7xx1-8 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-5 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-4 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-7 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-6 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-1 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-0 {
      list-style-type: none
    }

    .lst-kix_plpydryu7xx1-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_plpydryu7xx1-3 {
      list-style-type: none
    }

    ul.lst-kix_plpydryu7xx1-2 {
      list-style-type: none
    }

    .lst-kix_plpydryu7xx1-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5tirel330pkq-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5tirel330pkq-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5tirel330pkq-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_plpydryu7xx1-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_plpydryu7xx1-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_plpydryu7xx1-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_plpydryu7xx1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_plpydryu7xx1-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_plpydryu7xx1-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_plpydryu7xx1-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5tirel330pkq-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5tirel330pkq-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5tirel330pkq-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5tirel330pkq-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5tirel330pkq-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5tirel330pkq-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rw4kzzpjrib3-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ufezumu3m1db-1 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-2 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-0 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-5 {
      list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5rdit08zu2p3-8 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-6 {
      list-style-type: none
    }

    ul.lst-kix_5rdit08zu2p3-7 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-3 {
      list-style-type: none
    }

    ul.lst-kix_5rdit08zu2p3-6 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-4 {
      list-style-type: none
    }

    ul.lst-kix_5rdit08zu2p3-5 {
      list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_5rdit08zu2p3-4 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-8 {
      list-style-type: none
    }

    ul.lst-kix_5rdit08zu2p3-3 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-7 {
      list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5rdit08zu2p3-2 {
      list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-8 {
      list-style-type: none
    }

    ul.lst-kix_5rdit08zu2p3-1 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-5 {
      list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_nz265uajgpfe-4 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-7 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-6 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-1 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-0 {
      list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-3 {
      list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_nz265uajgpfe-2 {
      list-style-type: none
    }

    .lst-kix_y5lajpktzaow-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_y5lajpktzaow-4 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-5 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-2 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-3 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-8 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-6 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-7 {
      list-style-type: none
    }

    .lst-kix_5rdit08zu2p3-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5rdit08zu2p3-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5rdit08zu2p3-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5rdit08zu2p3-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_5rdit08zu2p3-0 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-0 {
      list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-1 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      margin-left: 36pt;
      padding-top: 10pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: -1.5pt
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Playfair Display";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Playfair Display";
      font-style: normal
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: -0.8pt
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Lato";
      font-style: normal
    }

    .c23 {
      padding-top: 20pt;
      padding-bottom: 0pt;
      line-height: 2.0;
      orphans: 2;
      widows: 2;
      text-align: right;
      height: 10pt
    }

    .c4 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Lato";
      font-style: normal
    }

    .c21 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      padding-top: 16pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left;
      margin-right: -1.5pt
    }

    .c13 {
      color: #0b5394;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Playfair Display";
      font-style: normal
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Lato";
      font-style: normal
    }

    .c25 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Lato";
      font-style: normal
    }

    .c30 {
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Lato";
      font-style: normal
    }

    .c24 {
      margin: 0;
      background-color: #ffffff;
      max-width: 504pt;
      padding: 36pt 54pt 36pt 54pt
    }

    .c16 {
      margin-left: -0.8pt;
      margin-right: -1.5pt
    }

    .c8 {
      padding: 0;
      margin: 0
    }

    .c1 {
      color: inherit;
      text-decoration: inherit
    }

    .c20 {
      font-weight: 400;
      font-style: italic
    }

    .c18 {
      color: #000000
    }

    .c12 {
      font-size: 9pt
    }

    .c9 {
      font-size: 11pt
    }

    .c27 {
      height: 10pt
    }

    .c22 {
      color: #cccccc
    }

    .c26 {
      font-size: 10pt
    }

    .c14 {
      color: #0b5394
    }

    .c29 {
      font-weight: 400
    }

    .c28 {
      font-style: italic
    }

    .c11 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 10pt;
      font-family: "Playfair Display";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #999999;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 10pt;
      font-family: "Lato"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 10pt;
      font-family: "Lato"
    }

    h1 {
      padding-top: 16pt;
      color: #f75d5d;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 0pt;
      font-family: "Playfair Display";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    h2 {
      padding-top: 10pt;
      color: #666666;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.3;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Playfair Display";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 8pt;
      -webkit-text-decoration-skip: none;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      page-break-after: avoid;
      text-decoration-skip-ink: none;
      font-family: "Trebuchet MS";
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c24">
  <div>
    <p class="c23"><span class="c25 c14 c26"></span></p>
  </div>
  <p class="c15 title" id="h.5rf9wr4r3no2"><span class="c14">Jeffery Shivers</span><span class="c22"><br></span><span
      class="c9">Software Engineer</span></p>
  <p class="c21"><span class="c17 c12">126 BORDER STREET</span></p>
  <p class="c21"><span class="c12 c17">BOSTON, MA 02128</span></p>
  <p class="c21"><span class="c18 c12 c11">(</span><span class="c11 c12">409</span><span class="c12 c11 c18">)
    </span><span class="c12 c11">679</span><span class="c18 c12 c11">-</span><span class="c12 c11">3765</span></p>
  <p class="c21"><span class="c18 c12 c11 c30">JEFFERYSHIVERS@GMAIL.COM</span></p>
  <p class="c21"><span class="c12 c14 c11"><a class="c1"
        href="https://www.google.com/url?q=http://www.jefferyshivers.com/&amp;sa=D&amp;ust=1569277794873000">JEFFERYSHIVERS.COM</a></span>
  </p>
  <h1 class="c10" id="h.628phil8unj9"><span class="c14">Skills</span></h1>
  <p class="c6"><span>I am a full stack software engineer with experience primarily in Java and Node using tools like
      Dropwizard, ExpressJS, React, Typescript, Pulsar, and gRPC. I love working on complex integrations across systems
      and planning clean architectures on new and scaling projects.</span></p>
  <h1 class="c10" id="h.k8ysck8q9mgf"><span class="c13 c11">Experience</span></h1>
  <h2 class="c6 c16" id="h.arnrh62rcfpt"><span>APRIL </span><span>&nbsp;2018 - PRESENT</span></h2>
  <h3 class="c19 c16" id="h.mofu6vopi18q"><span>Toast Inc</span><span>, Boston</span><span class="c20">&nbsp;-
    </span><span class="c3">Software Engineer (10.2018 - present), App Developer (4 - 10.2018)</span></h3>
  <ul class="c8 lst-kix_y5lajpktzaow-0 start">
    <li class="c2"><span class="c7">As a full stack developer, I&rsquo;ve helped architect and build a new domain of
        services that sits between customers and internal users. Heavily focused on clean/extensible applications to
        support many integrations with other tools and services (both internal and 3rd party).</span></li>
    <li class="c2"><span class="c7">As the first member of my current project, I&rsquo;ve had the opportunity to
        experience a product scaling from the ground up and also gain a strong understanding of and empathy for
        stakeholders&rsquo; needs.</span></li>
    <li class="c2"><span class="c7">Helped develop a culture of pair programming and learning opportunities for newer
        engineers on the team.</span></li>
    <li class="c2"><span class="c7">Helped train new teammates and improve the onboarding process.</span></li>
    <li class="c2"><span class="c7">Interviewed candidates for roles from SE1 to principal positions.</span></li>
    <li class="c2"><span class="c11">Tools</span><span class="c7">: Java, Node, Dropwizard, ExpressJS, React, Datadog,
        JUnit, Jest, Gradle, AWS (SecretsManager, KMS, DynamoDB, CloudWatch, etc.), PostgreSQL, Salesforce, CSS3,
        &nbsp;git.</span></li>
  </ul>
  <h2 class="c6 c16" id="h.9hamueqzod31"><span>JANUARY</span><span>&nbsp;2018 - APRIL 2018</span></h2>
  <h3 class="c16 c19" id="h.klvjjwvj40i3"><span>precisioneffect</span><span>, Boston</span><span class="c20">&nbsp;-
    </span><span class="c3">UI Architect</span></h3>
  <ul class="c8 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span>Full stack developer for a small team focused on fast development of mostly web
        applications.</span></li>
    <li class="c2"><span class="c7">Mostly focused on deploying UI-heavy progressive web apps, and building better
        infrastructure around projects as the number of live applications grew.</span></li>
    <li class="c2"><span class="c11">Tools</span><span class="c7">: Node, React, ExpressJS, AWS (Lex, DynamoDB, Lambda),
        Digital Ocean, CSS3, git.</span></li>
  </ul>
  <h2 class="c6 c16" id="h.8p24tzp33ejg"><span class="c4">JUNE 2017 - JULY 2017</span></h2>
  <h3 class="c19 c16" id="h.2mwrupb75gpr"><span>IDEO, Cambridge</span><span class="c20">&nbsp;- </span><span
      class="c3">Fellow, Software Engineer</span></h3>
  <ul class="c8 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span class="c7">Developed a series of rapid prototypes as POC&rsquo;s for the Open Music API
        specification.</span></li>
    <li class="c2"><span class="c11">Tools</span><span class="c7">: Node, JQuery, ExpressJS, Firebase, Codeship, CSS3,
        git.</span></li>
  </ul>
  <h2 class="c6 c16" id="h.pu0up5y2b93e"><span class="c4">APRIL 2016 - AUGUST 2016</span></h2>
  <h3 class="c19 c16" id="h.t63ew388sadd"><span>GNU + Google Summer of Code, Boston</span><span
      class="c20">&nbsp;-</span><span class="c3">&nbsp;Intern, Software Engineer</span></h3>
  <ul class="c8 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span class="c7">Worked on GNU LilyPond music notation software developing a library of extensions
        called scholarLY for creating academic annotations and other complex tweaks to musical scores.</span></li>
    <li class="c2"><span class="c11">Tools</span><span>: Scheme, LilyPond, TeX, &nbsp;git.</span></li>
  </ul>
  <h1 class="c10" id="h.6oztx7omgpqo"><span class="c13 c11">Education</span></h1>
  <h2 class="c6 c16" id="h.v9j91n2fon3f"><span>JULY</span><span class="c4">&nbsp; 2017 - NOVEMBER 2017</span></h2>
  <h3 class="c19 c16" id="h.78rlvk1sif5a"><span>Launch Academy</span><span>, Boston</span><span class="c20">&nbsp;-
    </span><span class="c3">Software Development Bootcamp</span></h3>
  <ul class="c8 lst-kix_plpydryu7xx1-0 start">
    <li class="c2"><span>TDD and CI/CD-focused </span><span>course</span><span class="c7">&nbsp;using React, Redux,
        Enzyme, Jasmine, Rails, PostgreSQL, Codeship, and git.</span></li>
    <li class="c2"><span class="c11">Capstone</span><span>: </span><span class="c14"><a class="c1"
          href="https://www.google.com/url?q=http://nombook.com/&amp;sa=D&amp;ust=1569277794877000">nombook.com</a></span><span>,
        a recipe editor/manager built using React/DraftJS, Rails and Postgres.</span></li>
  </ul>
  <h2 class="c6 c16" id="h.wbkjztiqxv7h"><span class="c4">AUGUST &nbsp;2014 - MAY 2016</span></h2>
  <h3 class="c19 c16" id="h.t6bm6b86ni31"><span>Tufts University, Medford MA</span><span class="c20">&nbsp;-
    </span><span class="c3">Master of Arts, Music (Composition)</span></h3>
  <ul class="c8 lst-kix_5rdit08zu2p3-0 start">
    <li class="c2"><span class="c11">GPA</span><span class="c7">: 4.0.</span></li>
    <li class="c2"><span class="c7">Teaching Assistant for Intro to Music Theory (2 semesters) &nbsp;and History of
        Jazz</span></li>
    <li class="c2"><span class="c11">Thesis</span><span>: </span><span class="c28">eisfabrik: a composition for
        sextet</span><span>&nbsp; </span><span class="c14"><a class="c1"
          href="https://www.google.com/url?q=https://dl.tufts.edu/pdfviewer/2j62sh30v/6969zc38q&amp;sa=D&amp;ust=1569277794878000">https://dl.tufts.edu/pdfviewer/2j62sh30v/6969zc38q</a></span>
    </li>
  </ul>
  <h2 class="c6 c16" id="h.635cvxlb3sqq"><span class="c4">AUGUST &nbsp;2010 - MAY 2014</span></h2>
  <h3 class="c19 c16" id="h.kx1guyfajeu"><span>Lamar University, Beaumont TX</span><span class="c20">&nbsp;-
    </span><span class="c3">Bachelor of Music (Composition)</span></h3>
  <ul class="c8 lst-kix_5tirel330pkq-0 start">
    <li class="c2"><span class="c11">GPA</span><span>: 3.64, </span><span class="c28">cum laude</span><span
        class="c7">.</span></li>
  </ul>
  <h1 class="c10" id="h.txda8vxduhlz"><span class="c11 c13">Awards</span></h1>
  <p class="c6"><span class="c11">2017 Harvard Summer Music Institute Fellowship</span><span>&nbsp;- Harvard U. and
      Earle Brown Music Foundation.</span></p>
  <p class="c5"><span class="c11">2016 Award for Outstanding Academic Scholarship (Master&rsquo;s
      Level)</span><span>&nbsp;- Tufts U. (top award in the graduate school).</span></p>
  <p class="c5"><span class="c11">2016 Graduate Research Competition</span><span class="c7">&nbsp;- Tufts U. (provided
      funding to travel and give a lecture on my work at Fabra i Coats in Barcelona).</span></p>
  <h1 class="c10" id="h.kdh3fnoeunux"><span class="c13 c11">Projects</span></h1>
  <h2 class="c6 c16" id="h.angqocbhgz1"><span class="c14"><a class="c1"
        href="https://www.google.com/url?q=https://github.com/jefferyshivers/paper&amp;sa=D&amp;ust=1569277794879000">https;//github.com/jefferyshivers/paper</a></span>
  </h2>
  <h3 class="c19 c16" id="h.6haiff67f8ua"><span>Paper</span><span class="c29">&nbsp;- a Java API / library for composing
      and rendering documents, with implementations for HTML (using the W3C document implementation) and a PDF renderer
      (using the Flying Saucer library).</span></h3>
  <h2 class="c6 c16" id="h.i4kv9brpx581"><span class="c14"><a class="c1"
        href="https://www.google.com/url?q=https://github.com/jefferyshivers/boop&amp;sa=D&amp;ust=1569277794880000">https://github.com/jefferyshivers/boop</a></span>
  </h2>
  <h3 class="c19 c16" id="h.ffdzf9mk755e"><span>Boop</span><span class="c20">&nbsp;- </span><span class="c29">a
      messaging service with a core Java service using gRPC and Pulsar, and example gRPC client wrappers in Java and
      Javascript. This project is meant to exemplify how one might blend gRPC and Pulsar to create a simple messaging
      service. Includes unit tests with JUnit 5 and Mockito.</span></h3>
  <h2 class="c6 c16" id="h.qlmhu5sm9zbf"><span class="c14"><a class="c1"
        href="https://www.google.com/url?q=https://github.com/jefferyshivers/latex-js&amp;sa=D&amp;ust=1569277794880000">https://github.com/jefferyshivers/latex-js</a></span>
  </h2>
  <h3 class="c19 c16" id="h.319skbx0qar1"><span>latex-js</span><span class="c20">&nbsp;</span><span class="c29">- a Node
      library (written in Typescript) for creating LaTeX source code in a functional way. I wanted to explore how a
      dynamic programming context could complement the robust TeX typesetting system. Includes unit tests written with
      Mocha.</span></h3>
  <h1 class="c10" id="h.y6os5osinru2"><span class="c13 c11">Additional Interests</span></h1>
  <p class="c5 c27"><span class="c7"></span></p>
  <p class="c5"><span>I love cooking, running, and all things related to music. I studied music in college and grad
      school, and spent a couple years traveling the U.S. and Europe for several artist residencies. I found my way into
      software development through my love of music, starting with Google Summer of Code in 2016 where I got to work for
      my favorite music notation software, GNU LilyPond. I also occasionally write articles at </span><span
      class="c14"><a class="c1"
        href="https://www.google.com/url?q=https://medium.com/@jefferyshivers&amp;sa=D&amp;ust=1569277794881000">https://medium.com/@jefferyshivers</a></span><span>.</span>
  </p>
</body>

</html>